APP_NAME="Moonal Creations"
APP_ENV=local
APP_KEY=base64:4S5lSs3YQDNpDnoxc3QrBDue2wULfo0mCFnqcArV0ik=
APP_DEBUG=true

APP_URL=http://localhost:8000

# APP_URL=http://192.168.1.183:9000
# SANCTUM_STATEFUL_DOMAINS=http://192.168.1.183:8081
# CLIENT_URL=http://192.168.1.183:8081
# SESSION_DOMAIN=192.168.1.183

BRAND_NAME="Monaal<br>Creation"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASES

DB_CONNECTION=mysql
DB_HOST=monaal.in
DB_PORT=3306
DB_DATABASE=monaal_v1
DB_USERNAME=monaal_v1
DB_PASSWORD=monaal_v1

ACTIVITY_LOGGER_DB_CONNECTION=mysql

# END DATABASES

CACHE_ENABLED=true
CACHE_DURATION=86400 # seconds, i.e. 24 hours
SESSION_DRIVER=redis
BROADCAST_DRIVER=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_LIFETIME=86400

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1  # The IP of your Redis server, use 'redis' if using Docker and it's the name of your Redis service
REDIS_PASSWORD=null   # The password for your Redis server, if any
REDIS_PORT=6379       # The default port for Redis
REDIS_CLIENT=predis   # Can either be 'predis' or 'phpredis'

# Optional: If you are using Redis for other things like queues, you may want to specify a different database index
REDIS_DB=0            # The default database index for Redis
REDIS_CACHE_DB=1      # A separate database index used for the cache to avoid conflicts with other databases

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d5459b57375d11
MAIL_PASSWORD=940c9fe6cf6c60
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.hostinger.com
# MAIL_PORT=465
# MAIL_USERNAME='monaal@fpaipl.in'
# MAIL_PASSWORD='Monaal@2024'
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS='monaal@fpaipl.in'
# MAIL_FROM_NAME="${APP_NAME}"

PUSHER_EVENT = 'Test-event'
PUSHER_CHANNEL = 'Test-channel'
PUSHER_MESSAGE = 'Reload Page to see new created data.'

PUSHER_APP_ID=1734229
PUSHER_APP_KEY=5fb1c02afc9bc02f5454
PUSHER_APP_SECRET=b59ed20abd957b971662
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# TWILIO_SID=AC5fded8f66f009cb5f9e9b5f1f820c0db
# TWILIO_AUTH_TOKEN=201068ae2ac4784913c4676b63726576
